# sonar.login=sqp_0b9a335aaf831689473f5c3fd62a6cc350480ccb
# sonar.host.url=https://sonar.kubecloud.in.net
sonar.projectKey=chatapp
# sonar.login=admin
# sonar.password=admin@123
# sonar.token=sqp_0b9a335aaf831689473f5c3fd62a6cc350480ccb


# # Required metadata
# sonar.projectKey=my_project_key
# sonar.projectName=My Project Name
# sonar.projectVersion=1.0

# # Authentication
# sonar.login=your_user_token
